services:
  - type: web
    name: booking-management-api
    runtime: ruby
    buildCommand: "bundle install"
    startCommand: "bundle exec puma -C config/puma.rb"
    preDeployCommand: "bundle exec rails db:migrate && bundle exec rails db:seed"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: booking-management-db
          property: connectionString

databases:
  - name: booking-management-db
    databaseName: booking_management_production
    user: booking_user
