# render.yaml

services:
  - type: web
    name: booking-management-api
    runtime: ruby
    buildCommand: "bundle install"
    startCommand: "bundle exec puma -C config/puma.rb"
    region: oregon
    plan: free
    buildFilter:
      paths:
        - .ruby-version
        - Gemfile
        - Gemfile.lock
        - config/
    envVars:
      - key: SECRET_KEY_BASE
        sync: false
      - key: DEVISE_JWT_SECRET_KEY
        sync: false
